* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root{
    --bg-color: rgb(56, 52, 52);
    --text-color: white;
    --main-color: rgb(255, 102, 0);
    --second-bg-color: rgb(41, 39, 39);
    --second-color: #ccc;
	--shadow-color: rgb(231, 120, 40);
    --big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  justify-content: space-evenly;
  border-bottom: 1px solid transparent;
  background: transparent;
  z-index: 1000;
  transition: all .45s ease;
  padding: 22px 15%;
  align-items: center;
  caret-color: transparent;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid gray;
    padding: 12px 15%;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 17px;
    font-weight: bold;
    margin: 0 25px;
    transition: all .45s ease;
}

span{
	color: var(--main-color);
}

section{
    padding: 160px 15% 100px;
}

.navbar a:hover{
	color: var(--main-color);
}
.navbar .active{
	color: var(--main-color);
}

#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .5s;
    }

    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }

    section{
        padding: 110px 3% 60px;
    }
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}

    .navbar{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }

    .navbar a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45 ease;
        color: var(--text-color);
    }
    .navbar a:hover{
		color: var(--main-color);
	}
	.navbar .active{
		color: var(--text-color);
	}
	.navbar.open{
		top: 100%;
	}
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    gap: 2.5rem;
}

.contact-text h2{
    font-size: var(--h2-font);
	line-height: 1;
}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}

.contact-icons i:hover{
	background: var(--text-color);
	color: var(--main-color);
}

.contact-icons i{
	height: 45px;
	width: 45px;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}


.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
	color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
	resize: none;
	height: 240px;
}

.contact-form .submit{
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}
.contact-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
}

footer {
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background-image: linear-gradient(var(--bg-color), rgb(90, 76, 66));
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

.projects-text{
	text-align: center;
}
.projects-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}
.projects-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}
.row img{
	width: 100%;	
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}


.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(195, 89, 8, 0.4), #ff6600);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}
.layer h5{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 15px;
    color: #FFFFFF;
}
.layer p{
	color: #FFFFFF;
	font-size: 1rem;
	line-height: 1.8;
}
.layer .icon-container i{
	color: var(--main-color);
	margin-top: 20px;
	font-size: 20px;
	background: var(--text-color);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.icon-container {
	width: 100%;
	justify-content: space-around;
    display: flex;
	margin-bottom: 3rem;
}

.icon {
}

.prj-icons {
	width: 100%;
	font-size: 3rem;
	display: flex;
	justify-content: space-evenly;
}

.row:hover img{
	transform: scale(1.1);
}
.row:hover .layer{
	height: 100%;
}



.skills{
	background: var(--second-bg-color);
}

.skills-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}
.skills-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}

.skills-text{
	text-align: center;
	justify-content: space-evenly;
}

.skills-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
	transition: all .45s ease;
}

.skills-content .card{
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
	min-height: 227px;
	box-shadow: 0px 1px 2px 0px var(--shadow-color),
            1px 2px 4px 0px var(--shadow-color),
            2px 4px 8px 0px var(--shadow-color),
            2px 4px 16px 0px var(--shadow-color);
}

.skills-icons{
	padding-top: 12px;
	transition: all .45s ease;
	display: flex;
	font-size: 36px;
	width: 100%;
	justify-content: space-around;
}

@media (max-width: 460px){
	.skills-icons{
		font-size: 22px;
		transition: all .45s ease;
	}
}

.card h3{
	margin-bottom: 12px;
}

.s-icons{
	font-size: 2.5rem;
	color: var(--main-color);
}

.about{
	margin-top: -4px;
	padding-bottom: 200px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
	background-image: linear-gradient(rgba(0,0,0,255), var(--bg-color));
}
.about-img img{
	height: auto;
	width: auto;
	border-radius: 8px;
	float: right;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

.about-text a{
	width: 100%;
    padding: 14px;
    background: var(--bg-color);
	color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
	display: inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 240px;
	transition: all .45s ease;
}

.about-text .resume{
	width: 100%;
    padding: 14px;
    background: var(--bg-color);
	color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
	display: inline-block;
	font-size: 16px;
	background: var(--text-color);
	color: var(--main-color);
	width: 132px;
	transition: all .45s ease;
}

.about-text a:hover{
	transform: scale(1.1);
	cursor: pointer;
}
.about-text .resume:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.banner{
	position: relative;
	text-align: center;
}

.home{
	padding: 0;
	margin: 0;
	background: var(--bg-color);
	width: 100%;
}


.banner img{
	width: 100%;
	size-adjust: 40%;
}

.banner h1{
	position: absolute;
	top: 15%;
	left: 15%;
	font-size: 5rem;
	font-weight: bold;
	caret-color: transparent;
}
/* tests for absolute position */
@media (max-width: 768px) {
	.banner h1{
		font-size: 4rem;
	}
}
@media (max-width: 644px) {
	.banner h1{
		font-size: 3rem;
	}
}
@media (max-width: 454px) {
	.banner h1{
		font-size: 2rem;
	}
}


